{
  "name": "ntsvarietyservices",
  "version": "1.0.0",
  "description": "A Website for a catering service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoanyomba123/Web-Application.git"
  },
  "keywords": [
    "Catering",
    "Service",
    "Node",
    "JS",
    "Express",
    "MERN"
  ],
  "author": "Yoan Yomba, Sean Kirkland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoanyomba123/Web-Application/issues"
  },
  "homepage": "https://github.com/yoanyomba123/Web-Application#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "concurrently": "^3.5.1",
    "emailjs": "^2.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "nodemailer": "^4.6.5",
    "nodemon": "^1.17.4",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "sendmail": "^1.4.1"
  }
}
